# OpenAIChatgpt

./: .gitattributes  API_AmazonTranscribe.cs  API_Deepgram.cs  API_GoogleCloudSpeechtoText.cs  API_MicrosoftCognitiveServicesSpeech.cs  API_MicrosoftSystemSpeech.cs  API_OpenAI.cs  FormSpeech.Designer.cs  FormSpeech.cs  OpenAIChatgpt.csproj  OpenAIChatgpt.sln  Program.cs  README.md
